# UnosquareToDoList

./: UnosquareToDoList.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Contracts/: IToDoTaskService.cs  ITokenService.cs  IUserService.cs
BusinessLogic/Extensions/: ToDoTaskExtensions.cs  UserExtensions.cs
BusinessLogic/Services/: ToDoTaskService.cs  TokenService.cs  UserService.cs
Data/: AppDbContext.cs  Data.csproj
Models/: ToDoTask.cs  User.cs
Models/DTOs/: LoginDto.cs  RegisterDto.cs  ToDoTaskDto.cs  UserDto.cs
RestAPI/: AppDbContext.cs  Program.cs  RestAPI.csproj  appsettings.Development.json
RestAPI/Controllers/: ToDoTasksController.cs  UsersController.cs
RestAPI/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
RestAPI/Extensions/: UserExtensions.cs
RestAPI/Interfaces/: ITokenService.cs
RestAPI/Migrations/: 20251119024909_FirstMigration.Designer.cs  20251119024909_FirstMigration.cs  AppDbContextModelSnapshot.cs
RestAPI/Properties/: launchSettings.json
RestAPI/Services/: TokenService.cs
ToDoListAngular/: README.md  angular.json  package-lock.json  package.json
ToDoListAngular/src/: index.html
ToDoListAngular/src/app/: app.html  app.spec.ts  app.ts
ToDoListAngular/src/core/services/: account-service.ts  todotask-service.spec.ts  todotask-service.ts
ToDoListAngular/src/features/account/register/: register.html  register.ts
ToDoListAngular/src/features/home/: home.html  home.ts
ToDoListAngular/src/layout/nav/: nav.html  nav.ts
ToDoListAngular/src/types/: todotask.ts  user.ts
ToDoListAngular/ssl/: localhost-key.pem  localhost.pem
ToDoListIntegrationTests/: IntegrationTestFactory.cs  TestAuthHandler.cs  ToDoListIntegrationTests.csproj  ToDoTasksControllerTests.cs  UsersControllerTest.cs
